hbutils.collection.recover
=================================

.. currentmodule:: hbutils.collection.recover

.. automodule:: hbutils.collection.recover


register_recovery
--------------------------------------------

.. autofunction:: register_recovery


get_recovery_func
--------------------------------------------

.. autofunction:: get_recovery_func


BaseRecovery
-----------------------------------------

.. autoclass:: BaseRecovery
    :members: __init__, _recover, recover, _recover_child, from_origin, _create_child



DictRecovery
-----------------------------------------

.. autoclass:: DictRecovery
    :members: __init__, _recover, recover, _recover_child, from_origin, _create_child



ListRecovery
-----------------------------------------

.. autoclass:: ListRecovery
    :members: __init__, _recover, recover, _recover_child, from_origin, _create_child



TupleRecovery
-----------------------------------------

.. autoclass:: TupleRecovery
    :members: __init__, _recover, recover, _recover_child, from_origin, _create_child


