hbutils.binary.int
==========================

.. currentmodule:: hbutils.binary.int

.. automodule:: hbutils.binary.int


CSignedIntType
------------------------

.. autoclass:: CSignedIntType
    :members: __init__, size, read, write


c_short
------------------------

.. autodata:: c_short


c_int
------------------------

.. autodata:: c_int


c_long
------------------------

.. autodata:: c_long


c_longlong
------------------------

.. autodata:: c_longlong


c_int8
------------------------

.. autodata:: c_int8


c_int16
------------------------

.. autodata:: c_int16


c_int32
------------------------

.. autodata:: c_int32


c_int64
------------------------

.. autodata:: c_int64


