hbutils.binary.uint
==========================

.. currentmodule:: hbutils.binary.uint

.. automodule:: hbutils.binary.uint


CUnsignedIntType
------------------------

.. autoclass:: CUnsignedIntType
    :members: __init__, size, read, write


c_byte
------------------------

.. autodata:: c_byte


c_ushort
------------------------

.. autodata:: c_ushort


c_uint
------------------------

.. autodata:: c_uint


c_ulong
------------------------

.. autodata:: c_ulong


c_ulonglong
------------------------

.. autodata:: c_ulonglong


c_uint8
------------------------

.. autodata:: c_uint8


c_uint16
------------------------

.. autodata:: c_uint16


c_uint32
------------------------

.. autodata:: c_uint32


c_uint64
------------------------

.. autodata:: c_uint64


