hbutils.expression.native
=========================================

.. currentmodule:: hbutils.expression.native

.. automodule:: hbutils.expression.native


efunc
-------------------------

.. autofunction:: efunc


expr
-------------------------

.. autofunction:: expr


keep
-------------------------

.. autofunction:: keep


raw
-------------------------

.. autofunction:: raw


Expression
-------------------------

.. autoclass:: Expression
    :members: __init__, _func, _expr


CheckExpression
-----------------------------------

.. autoclass:: CheckExpression
    :members:



ComparableExpression
-----------------------------------

.. autoclass:: ComparableExpression
    :members:



IndexedExpression
-----------------------------------

.. autoclass:: IndexedExpression
    :members:



ObjectExpression
-----------------------------------

.. autoclass:: ObjectExpression
    :members:




LogicalExpression
-----------------------------------

.. autoclass:: LogicalExpression
    :members:



MathExpression
-----------------------------------

.. autoclass:: MathExpression
    :members:



BitwiseExpression
-----------------------------------

.. autoclass:: BitwiseExpression
    :members:


GeneralExpression
-----------------------------------

.. autoclass:: GeneralExpression
    :members:



