hbutils.system.filesystem
========================================

.. currentmodule:: hbutils.system.filesystem

.. automodule:: hbutils.system.filesystem


touch
---------------------

.. autofunction:: touch


glob
---------------------

.. autofunction:: glob


copy
---------------------

.. autofunction:: copy


remove
---------------------

.. autofunction:: remove


getsize
---------------------

.. autofunction:: getsize


is_binary_file
---------------------

.. autofunction:: is_binary_file


is_text_file
---------------------

.. autofunction:: is_text_file



